update=10/03/2017 19:22:58
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName67=power
LibName68=device
LibName69=transistors
LibName70=conn
LibName71=linear
LibName72=regul
LibName73=74xx
LibName74=cmos4000
LibName75=adc-dac
LibName76=memory
LibName77=xilinx
LibName78=microcontrollers
LibName79=dsp
LibName80=microchip
LibName81=analog_switches
LibName82=motorola
LibName83=texas
LibName84=intel
LibName85=audio
LibName86=interface
LibName87=digital-audio
LibName88=philips
LibName89=display
LibName90=cypress
LibName91=siliconi
LibName92=opto
LibName93=atmel
LibName94=contrib
LibName95=valves
[general]
version=1
